# Form-Based-Authentication

./: README.md
Spring Security/: pom.xml
Spring Security/src/main/java/com/example/config/: MvcConfig.java  SecurityConfig.java
Spring Security/src/main/java/com/example/controller/: HomeController.java
Spring Security/src/main/webapp/WEB-INF/: web.xml
